{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.2",
    "@babel/runtime": "^8.0.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.7.0",
    "@uiw/codemirror-theme-github": "^4.25.10",
    "astro": "^7.0.2",
    "codemirror": "^6.0.2",
    "sharp": "^0.34.5",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
